<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.cessda.cmv</groupId>
	<artifactId>cmv-documentation</artifactId>
	<version>0.4.2-SNAPSHOT</version>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>eu.cessda.cmv</groupId>
			<artifactId>cmv-core</artifactId>
			<version>0.4.2-SNAPSHOT</version>
			<classifier>javadoc</classifier>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
				<version>4.0.4</version>
				<executions>
					<execution>
						<id>get-the-git-infos</id><goals><goal>revision</goal></goals>
					</execution>
				</executions>
				<configuration>
					<verbose>false</verbose>
					<failOnNoGitDirectory>false</failOnNoGitDirectory>
					<dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
					<generateGitPropertiesFile>true</generateGitPropertiesFile>
					<generateGitPropertiesFilename>${project.build.outputDirectory}/git.properties</generateGitPropertiesFilename>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.2</version>
				<configuration>
					<argLine>-Dfile.encoding=UTF-8</argLine>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.9.0</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.doxia</groupId>
						<artifactId>doxia-module-markdown</artifactId>
						<version>1.9.1</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>3.0.0</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<phase>site</phase>
						<goals><goal>resources</goal></goals>
						<configuration>
							<encoding>UTF-8</encoding>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>${project.basedir}/target/site/apidocs/</directory>
				<filtering>false</filtering>
				<targetPath>${project.basedir}/_site/documentation/api/javadoc</targetPath>
				<includes><include>**/*</include></includes>
			</resource>
			<resource>
				<directory>${project.basedir}/_site/documentation/</directory>
				<filtering>false</filtering>
				<targetPath>${project.build.outputDirectory}/cmv-documentation</targetPath>
				<includes><include>**/*</include></includes>
			</resource>
		</resources>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.2.0</version>
				<reportSets>
					<reportSet>
						<configuration>
							<quiet>true</quiet>
							<charset>UTF-8</charset>
							<docencoding>UTF-8</docencoding>
							<source>8</source>
							<docfilessubdirs>true</docfilessubdirs>
							<includeDependencySources>true</includeDependencySources>
							<dependencySourceIncludes>
								<dependencySourceInclude>org.gesis.commons:*</dependencySourceInclude>
								<dependencySourceInclude>eu.cessda.cmv:*</dependencySourceInclude>
							</dependencySourceIncludes>
						</configuration>
						<reports>
							<report>aggregate</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>

	<licenses>
		<license>
			<name>Creative Commons Attribution 4.0 International Public License</name>
			<url>https://creativecommons.org/licenses/by/4.0/</url>
		</license>
	</licenses>
	<organization>
		<name>CESSDA ERIC</name>
		<url>https://www.cessda.eu/</url>
	</organization>
	<scm>
		<url>https://bitbucket.org/cessda/cessda.cmv.documentation/</url>
	</scm>
	<ciManagement>
		<system>Jenkins</system>
		<url>https://jenkins.cessda.eu/</url>
	</ciManagement>
	<issueManagement>
		<url>https://bitbucket.org/cessda/cessda.cvm.documentation/issues</url>
		<system>Bitbucket</system>
	</issueManagement>

	<repositories>
		<repository>
			<id>cessda-nexus</id>
			<name>CESSDA Nexus Repository</name>
			<url>https://nexus.cessda.eu/repository/maven-releases</url>
		</repository>
		<repository>
			<id>cessda-nexus-snapshot</id>
			<name>CESSDA Nexus Snapshot Repository</name>
			<url>https://nexus.cessda.eu/repository/maven-snapshots</url>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>cessda-nexus</id>
			<name>CESSDA Nexus Repository</name>
			<url>https://nexus.cessda.eu/repository/maven-releases</url>
		</repository>
		<snapshotRepository>
			<id>cessda-nexus-snapshot</id>
			<name>CESSDA Nexus Snapshot Repository</name>
			<url>https://nexus.cessda.eu/repository/maven-snapshots</url>
			<uniqueVersion>true</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>

</project>
